# Fiber Config
FIBER_HOST=
FIBER_PORT=

# PostgreSQL Config
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_SSLMODE=
PG_TIMEZONE=

# JWT Config
JWT_SECRET_KEY=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PROTOCOL=